<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="_Standard">
	<Material ID="0" Name="Default_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Default_Color.png" />
		<Map Index="1" File="Default_Normal.png" />
		<Map Index="2" File="Default_SS.png" />
	</Material>
	<Material ID="23456" Name="Right_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Right_Color.png" />
		<Map Index="1" File="Right_Normal.png" />
		<Map Index="2" File="Right_SS.png" />
	</Material>
</Materials>
